# API_URL=http://10.29.10.162:4000/api
# SOCKET_URL=http://10.29.10.162:4000

# API_URL=http://192.168.135.52:3000/api
# SOCKET_URL=http://192.168.135.52:3000

API_URL=https://backendhackatonuagrm-production.up.railway.app/api
SOCKET_URL=https://backendhackatonuagrm-production.up.railway.app
